export const taIN = {
    asgardeoProvider: "Asgardeo வழங்குநர்",
    signInButton: "உள்நுழைவு பொத்தான்",
    signOutButton: "வெளியேறும் பொத்தான்",
    signUpButton: "பதிவு பொத்தான்",
    signedIn: "உள்நுழைந்துள்ளார்",
    signedOut: "வெளியேறியுள்ளார்",
    loading: "ஏற்றப்படுகிறது...",
    userDropdown: "பயனர் தேர்வு பட்டி",
    userProfile: "பயனர் சுயவிவரம்",
    user: "பயனர்",
    createOrganization: "அமைப்பை உருவாக்கவும்",
    organizationProfile: "அமைப்பு சுயவிவரம்",
    organizationSwitcher: "அமைப்பு மாற்றி",
    organizationList: "அமைப்பு பட்டியல்",
    organization: "அமைப்பு",
};
